{
  "name": "cf-jagger",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rulo180/cf-jagger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rulo180/cf-jagger/issues"
  },
  "homepage": "https://github.com/Rulo180/cf-jagger#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "concurrently": "^4.1.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "react": "^16.8.4",
    "react-accessible-accordion": "^3.0.0",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.0",
    "swiper": "^4.5.0"
  }
}
